frontend http
    bind *:3000
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 ws1:3000
    server s2 ws2:3000
    server s3 ws3:3000
    server s4 ws4:3000